{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  
    "ConnectionStrings":{
        "Default":"server=localhost; database=users; user id=sa; password=Ghashogh18971"
    }
    
    
}
